# standalone-ssl

./: dsa.keystore  ec.keystore  pom.xml  rsa.keystore
src/main/java/com/darranl/ssl/: App.java  KeyManagerSupplier.java  KeyStoreSupplier.java  SSLClient.java  SSLContextSupplier.java  SSLServer.java  SecureRandomSupplier.java  TrustManagerSupplier.java
src/test/java/com/darranl/ssl/: AppTest.java
