<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.darranl</groupId>
  <artifactId>standalone-ssl</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>standalone-ssl</name>

  <properties>
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.exec.plugin>1.4.0</version.exec.plugin>
    <version.org.jboss.modules>1.4.3.Final</version.org.jboss.modules>
    <version.org.wildfly.security.wildfly-elytron>1.1.0.Beta4-SNAPSHOT</version.org.wildfly.security.wildfly-elytron>

    <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
    <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <exec.ciphers></exec.ciphers>
    <exec.fixed-alias></exec.fixed-alias>
    <exec.keystore>rsa.keystore</exec.keystore>
    <exec.password>keystore_password</exec.password>
    <exec.port>2222</exec.port>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArguments>
            <source>${maven.compiler.argument.source}</source>
            <target>${maven.compiler.argument.target}</target>
          </compilerArguments>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>server</id>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec.plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</argument>
                <argument>-Djavax.net.debug=all</argument>
                <argument>com.darranl.ssl.SSLServer</argument>
                <argument>ciphers=${exec.ciphers}</argument>
                <argument>fixed-alias=${exec.fixed-alias}</argument>
                <argument>keystore=${exec.keystore}</argument>
                <argument>password=${exec.password}</argument>
                <argument>port=${exec.port}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>client</id>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec.plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
                <executable>java</executable>
          
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Djavax.net.debug=all</argument>
                <argument>com.darranl.ssl.SSLClient</argument>
                <argument>ciphers=${exec.ciphers}</argument>
                <argument>port=${exec.port}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>${version.org.jboss.modules}</version>
    </dependency>
    <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron</artifactId>
        <version>${version.org.wildfly.security.wildfly-elytron}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
